<?xml version="1.0" ?>
<ns5:Invoice xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ns2="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" xmlns:ns3="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:ns4="urn:oasis:names:specification:ubl:schema:xsd:Order-2" xmlns:ns5="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2" xmlns:ns6="urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-2" xmlns:ns7="urn:oasis:names:specification:ubl:schema:xsd:ReceiptAdvice-2" xmlns:ns8="urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2" xmlns:ns9="urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2" xmlns:ns10="urn:pl:extended:CommonBasicComponents-2" xmlns:ns11="urn:pl:extended:CommonAggregateComponents-2">
    <CustomizationID>urn:cen.eu:en16931:2017#compliant#urn:fdc:peppol.eu:2017:poacc:billing:3.0</CustomizationID>
    <ProfileID>urn:fdc:peppol.eu:2017:poacc:billing:01:1.0</ProfileID>
    <ID>FV/1/0/08/2019</ID>
    <IssueDate>2019-08-05</IssueDate>
    <DueDate>2019-08-07</DueDate>
    <InvoiceTypeCode>380</InvoiceTypeCode>
    <DocumentCurrencyCode>PLN</DocumentCurrencyCode>
    <ns3:OrderReference>
        <ID>mg</ID>
    </ns3:OrderReference>
    <ns3:ContractDocumentReference>
        <ID>ff</ID>
    </ns3:ContractDocumentReference>
    <ns3:AccountingSupplierParty>
        <ns3:Party>
            <EndpointID schemeID="9945">1546923945</EndpointID>
            <ns3:PartyName>
                <Name>Alicja</Name>
            </ns3:PartyName>
            <ns3:PostalAddress>
                <StreetName>Piotrkowska</StreetName>
                <AdditionalStreetName>123/84</AdditionalStreetName>
                <CityName>Łódź</CityName>
                <PostalZone>93-702</PostalZone>
                <ns3:Country>
                    <IdentificationCode>PL</IdentificationCode>
                </ns3:Country>
            </ns3:PostalAddress>
            <ns3:PartyTaxScheme>
                <CompanyID>PL1546923945</CompanyID>
                <ns3:TaxScheme>
                    <ID>VAT</ID>
                </ns3:TaxScheme>
            </ns3:PartyTaxScheme>
            <ns3:PartyLegalEntity>
                <RegistrationName>Alicja</RegistrationName>
            </ns3:PartyLegalEntity>
            <ns3:Contact>
                <Name>Alicja Kowalska</Name>
                <ElectronicMail>alicja.pef@onet.pl</ElectronicMail>
            </ns3:Contact>
        </ns3:Party>
    </ns3:AccountingSupplierParty>
    <ns3:AccountingCustomerParty>
        <ns3:Party>
            <EndpointID schemeID="9945">1084724386</EndpointID>
            <ns3:PartyName>
                <Name>Bruno</Name>
            </ns3:PartyName>
            <ns3:PostalAddress>
                <StreetName>Pomorska</StreetName>
                <CityName>Gdynia</CityName>
                <ns3:Country>
                    <IdentificationCode>PL</IdentificationCode>
                </ns3:Country>
            </ns3:PostalAddress>
            <ns3:PartyTaxScheme>
                <CompanyID>PL1084724386</CompanyID>
                <ns3:TaxScheme>
                    <ID>VAT</ID>
                </ns3:TaxScheme>
            </ns3:PartyTaxScheme>
            <ns3:PartyLegalEntity>
                <RegistrationName>Bruno</RegistrationName>
            </ns3:PartyLegalEntity>
        </ns3:Party>
    </ns3:AccountingCustomerParty>
    <ns3:Delivery>
        <ActualDeliveryDate>2019-08-05</ActualDeliveryDate>
        <ns3:DeliveryLocation>
            <ns3:Address>
                <StreetName>Pomorska</StreetName>
                <CityName>Gdynia</CityName>
                <ns3:Country>
                    <IdentificationCode>PL</IdentificationCode>
                </ns3:Country>
            </ns3:Address>
        </ns3:DeliveryLocation>
        <ns3:DeliveryParty>
            <ns3:PartyName>
                <Name>Bruno</Name>
            </ns3:PartyName>
        </ns3:DeliveryParty>
    </ns3:Delivery>
    <ns3:PaymentMeans>
        <PaymentMeansCode>10</PaymentMeansCode>
    </ns3:PaymentMeans>
    <ns3:TaxTotal>
        <TaxAmount currencyID="PLN">7.36</TaxAmount>
        <ns3:TaxSubtotal>
            <TaxableAmount currencyID="PLN">4500</TaxableAmount>
            <TaxAmount currencyID="PLN">0</TaxAmount>
            <ns3:TaxCategory>
                <ID>AE</ID>
                <Percent>0</Percent>
                <TaxExemptionReason>g3g3</TaxExemptionReason>
                <ns3:TaxScheme>
                    <ID>VAT</ID>
                </ns3:TaxScheme>
            </ns3:TaxCategory>
        </ns3:TaxSubtotal>
        <ns3:TaxSubtotal>
            <TaxableAmount currencyID="PLN">32</TaxableAmount>
            <TaxAmount currencyID="PLN">7.36</TaxAmount>
            <ns3:TaxCategory>
                <ID>S</ID>
                <Percent>23</Percent>
                <ns3:TaxScheme>
                    <ID>VAT</ID>
                </ns3:TaxScheme>
            </ns3:TaxCategory>
        </ns3:TaxSubtotal>
        <ns3:TaxSubtotal>
            <TaxableAmount currencyID="PLN">34</TaxableAmount>
            <TaxAmount currencyID="PLN">0</TaxAmount>
            <ns3:TaxCategory>
                <ID>K</ID>
                <Percent>0</Percent>
                <TaxExemptionReason>mumu</TaxExemptionReason>
                <ns3:TaxScheme>
                    <ID>VAT</ID>
                </ns3:TaxScheme>
            </ns3:TaxCategory>
        </ns3:TaxSubtotal>
    </ns3:TaxTotal>
    <ns3:LegalMonetaryTotal>
        <LineExtensionAmount currencyID="PLN">4566</LineExtensionAmount>
        <TaxExclusiveAmount currencyID="PLN">4566</TaxExclusiveAmount>
        <TaxInclusiveAmount currencyID="PLN">4573.36</TaxInclusiveAmount>
        <AllowanceTotalAmount currencyID="PLN">0</AllowanceTotalAmount>
        <ChargeTotalAmount currencyID="PLN">0</ChargeTotalAmount>
        <PrepaidAmount currencyID="PLN">0</PrepaidAmount>
        <PayableRoundingAmount currencyID="PLN">0</PayableRoundingAmount>
        <PayableAmount currencyID="PLN">4573.36</PayableAmount>
    </ns3:LegalMonetaryTotal>
    <ns3:InvoiceLine>
        <ID>1</ID>
        <InvoicedQuantity unitCode="H87">3</InvoicedQuantity>
        <LineExtensionAmount currencyID="PLN">4500</LineExtensionAmount>
        <ns3:Item>
            <Name>abc</Name>
            <ns3:ClassifiedTaxCategory>
                <ID>AE</ID>
                <Percent>0</Percent>
                <ns3:TaxScheme>
                    <ID>VAT</ID>
                </ns3:TaxScheme>
            </ns3:ClassifiedTaxCategory>
        </ns3:Item>
        <ns3:Price>
            <PriceAmount currencyID="PLN">1500</PriceAmount>
            <BaseQuantity>1</BaseQuantity>
        </ns3:Price>
    </ns3:InvoiceLine>
    <ns3:InvoiceLine>
        <ID>2</ID>
        <InvoicedQuantity unitCode="H87">1</InvoicedQuantity>
        <LineExtensionAmount currencyID="PLN">32</LineExtensionAmount>
        <ns3:Item>
            <Name>jhg</Name>
            <ns3:ClassifiedTaxCategory>
                <ID>S</ID>
                <Percent>23</Percent>
                <ns3:TaxScheme>
                    <ID>VAT</ID>
                </ns3:TaxScheme>
            </ns3:ClassifiedTaxCategory>
        </ns3:Item>
        <ns3:Price>
            <PriceAmount currencyID="PLN">32</PriceAmount>
            <BaseQuantity>1</BaseQuantity>
        </ns3:Price>
    </ns3:InvoiceLine>
    <ns3:InvoiceLine>
        <ID>3</ID>
        <InvoicedQuantity unitCode="H87">1</InvoicedQuantity>
        <LineExtensionAmount currencyID="PLN">34</LineExtensionAmount>
        <ns3:Item>
            <Name>hhh</Name>
            <ns3:ClassifiedTaxCategory>
                <ID>K</ID>
                <Percent>0</Percent>
                <ns3:TaxScheme>
                    <ID>VAT</ID>
                </ns3:TaxScheme>
            </ns3:ClassifiedTaxCategory>
        </ns3:Item>
        <ns3:Price>
            <PriceAmount currencyID="PLN">34</PriceAmount>
            <BaseQuantity>1</BaseQuantity>
        </ns3:Price>
    </ns3:InvoiceLine>
</ns5:Invoice>