<?xml version="1.0" encoding="UTF-8"?>
<Invoice xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ccts="urn:un:unece:uncefact:documentation:2" xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" xmlns:udt="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <cbc:CustomizationID>urn:cen.eu:en16931:2017#compliant#urn:fdc:peppol.eu:2017:poacc:billing:3.0</cbc:CustomizationID>
    <cbc:ProfileID>urn:fdc:peppol.eu:2017:poacc:billing:01:1.0</cbc:ProfileID>
    <cbc:ID>FA/8/08/2019</cbc:ID>
    <cbc:IssueDate>2019-08-03</cbc:IssueDate>
    <cbc:InvoiceTypeCode>380</cbc:InvoiceTypeCode>
    <cbc:DocumentCurrencyCode>PLN</cbc:DocumentCurrencyCode>
    <cbc:BuyerReference>h44</cbc:BuyerReference>
    <cac:AccountingSupplierParty>
        <cac:Party>
            <cbc:EndpointID schemeID="9945">1099470236</cbc:EndpointID>
            <cac:PartyName>
                <cbc:Name>Dawid</cbc:Name>
            </cac:PartyName>
            <cac:PostalAddress>
                <cbc:StreetName>Młynarska</cbc:StreetName>
                <cbc:AdditionalStreetName>987</cbc:AdditionalStreetName>
                <cbc:CityName>Włocławek</cbc:CityName>
                <cbc:PostalZone>12-952</cbc:PostalZone>
                <cbc:CountrySubentity>Województwo</cbc:CountrySubentity>
                <cac:Country>
                    <cbc:IdentificationCode>PL</cbc:IdentificationCode>
                </cac:Country>
            </cac:PostalAddress>
            <cac:PartyTaxScheme>
                <cbc:CompanyID>PL1099470236</cbc:CompanyID>
                <cac:TaxScheme>
                    <cbc:ID>VAT</cbc:ID>
                </cac:TaxScheme>
            </cac:PartyTaxScheme>
            <cac:PartyLegalEntity>
                <cbc:RegistrationName>Dawid</cbc:RegistrationName>
            </cac:PartyLegalEntity>
        </cac:Party>
    </cac:AccountingSupplierParty>
    <cac:AccountingCustomerParty>
        <cac:Party>
            <cbc:EndpointID schemeID="0088">9444112354742</cbc:EndpointID>
            <cac:PostalAddress>
                <cbc:StreetName>Piotrkowska</cbc:StreetName>
                <cbc:AdditionalStreetName>113</cbc:AdditionalStreetName>
                <cbc:CityName>miejscowoś Bruno</cbc:CityName>
                <cbc:PostalZone>95-852</cbc:PostalZone>
                <cbc:CountrySubentity>Bruno woj.</cbc:CountrySubentity>
                <cac:Country>
                    <cbc:IdentificationCode>PL</cbc:IdentificationCode>
                </cac:Country>
            </cac:PostalAddress>
            <cac:PartyTaxScheme>
                <cbc:CompanyID>PL1084724386</cbc:CompanyID>
                <cac:TaxScheme>
                    <cbc:ID>VAT</cbc:ID>
                </cac:TaxScheme>
            </cac:PartyTaxScheme>
            <cac:PartyLegalEntity>
                <cbc:RegistrationName>Bruno</cbc:RegistrationName>
            </cac:PartyLegalEntity>
            <cac:Contact>
                <cbc:Name>Bruno Mniejszy</cbc:Name>
                <cbc:Telephone>7987653213</cbc:Telephone>
                <cbc:ElectronicMail>kh@xp.pl</cbc:ElectronicMail>
            </cac:Contact>
        </cac:Party>
    </cac:AccountingCustomerParty>
    <cac:TaxTotal>
        <cbc:TaxAmount currencyID="PLN">0.00</cbc:TaxAmount>
        <cac:TaxSubtotal>
            <cbc:TaxableAmount currencyID="PLN">183.00</cbc:TaxableAmount>
            <cbc:TaxAmount currencyID="PLN">0.00</cbc:TaxAmount>
            <cac:TaxCategory>
                <cbc:ID>AE</cbc:ID>
                <cbc:Percent>0</cbc:Percent>
                <cbc:TaxExemptionReasonCode>999</cbc:TaxExemptionReasonCode>
                <cbc:TaxExemptionReason>Inna podstawa prawna</cbc:TaxExemptionReason>
                <cac:TaxScheme>
                    <cbc:ID>VAT</cbc:ID>
                </cac:TaxScheme>
            </cac:TaxCategory>
        </cac:TaxSubtotal>
    </cac:TaxTotal>
    <cac:LegalMonetaryTotal>
        <cbc:LineExtensionAmount currencyID="PLN">183.00</cbc:LineExtensionAmount>
        <cbc:TaxExclusiveAmount currencyID="PLN">183.00</cbc:TaxExclusiveAmount>
        <cbc:TaxInclusiveAmount currencyID="PLN">183.00</cbc:TaxInclusiveAmount>
        <cbc:AllowanceTotalAmount currencyID="PLN">0.00</cbc:AllowanceTotalAmount>
        <cbc:ChargeTotalAmount currencyID="PLN">0.00</cbc:ChargeTotalAmount>
        <cbc:PayableAmount currencyID="PLN">183.00</cbc:PayableAmount>
    </cac:LegalMonetaryTotal>
    <cac:InvoiceLine>
        <cbc:ID>1</cbc:ID>
        <cbc:InvoicedQuantity unitCode="DAY">2</cbc:InvoicedQuantity>
        <cbc:LineExtensionAmount currencyID="PLN">160.00</cbc:LineExtensionAmount>
        <cac:Item>
            <cbc:Name>m</cbc:Name>
            <cac:ClassifiedTaxCategory>
                <cbc:ID>AE</cbc:ID>
                <cbc:Percent>0</cbc:Percent>
                <cac:TaxScheme>
                    <cbc:ID>VAT</cbc:ID>
                </cac:TaxScheme>
            </cac:ClassifiedTaxCategory>
        </cac:Item>
        <cac:Price>
            <cbc:PriceAmount currencyID="PLN">80</cbc:PriceAmount>
        </cac:Price>
    </cac:InvoiceLine>
    <cac:InvoiceLine>
        <cbc:ID>2</cbc:ID>
        <cbc:InvoicedQuantity unitCode="HUR">1</cbc:InvoicedQuantity>
        <cbc:LineExtensionAmount currencyID="PLN">23.00</cbc:LineExtensionAmount>
        <cac:Item>
            <cbc:Name>u</cbc:Name>
            <cac:ClassifiedTaxCategory>
                <cbc:ID>AE</cbc:ID>
                <cbc:Percent>0</cbc:Percent>
                <cac:TaxScheme>
                    <cbc:ID>VAT</cbc:ID>
                </cac:TaxScheme>
            </cac:ClassifiedTaxCategory>
        </cac:Item>
        <cac:Price>
            <cbc:PriceAmount currencyID="PLN">23</cbc:PriceAmount>
        </cac:Price>
    </cac:InvoiceLine>
</Invoice>
