<?xml version="1.0" ?>
<ns4:Order xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ns2="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" xmlns:ns3="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:ns4="urn:oasis:names:specification:ubl:schema:xsd:Order-2" xmlns:ns5="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2" xmlns:ns6="urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-2" xmlns:ns7="urn:oasis:names:specification:ubl:schema:xsd:ReceiptAdvice-2" xmlns:ns8="urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2" xmlns:ns9="urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2" xmlns:ns10="urn:pl:extended:CommonBasicComponents-2" xmlns:ns11="urn:pl:extended:CommonAggregateComponents-2">
	<CustomizationID>urn:fdc:peppol.eu:poacc:trns:order:3</CustomizationID>
	<ProfileID>urn:fdc:peppol.eu:poacc:bis:order_only:3</ProfileID>
	<ID>ZM/1/0/07/2019</ID>
	<SalesOrderID>zam/4</SalesOrderID>
	<IssueDate>2019-07-10</IssueDate>
	<IssueTime>15:28:00</IssueTime>
	<OrderTypeCode>227</OrderTypeCode>
	<Note>OPIS!@</Note>
	<DocumentCurrencyCode>PLN</DocumentCurrencyCode>
	<CustomerReference>kupuj/3</CustomerReference>
	<AccountingCost>koszt/2</AccountingCost>
	<ns3:ValidityPeriod>
		<EndDate>2019-07-26</EndDate>
	</ns3:ValidityPeriod>
	<ns3:QuotationDocumentReference>
		<ID>promo/2</ID>
	</ns3:QuotationDocumentReference>
	<ns3:OrderDocumentReference>
		<ID>zam/4</ID>
	</ns3:OrderDocumentReference>
	<ns3:OriginatorDocumentReference>
		<ID>rdz/3</ID>
	</ns3:OriginatorDocumentReference>
	<ns3:Contract>
		<ID>um/111</ID>
	</ns3:Contract>
	<ns3:BuyerCustomerParty>
		<ns3:Party>
			<EndpointID schemeID="9945">1546923945</EndpointID>
			<ns3:PartyName>
				<Name>Alicja</Name>
			</ns3:PartyName>
			<ns3:PostalAddress>
				<StreetName>Ulica</StreetName>
				<AdditionalStreetName>1</AdditionalStreetName>
				<CityName>Miejscowość</CityName>
				<PostalZone>00-000</PostalZone>
				<ns3:Country>
					<IdentificationCode>PL</IdentificationCode>
				</ns3:Country>
			</ns3:PostalAddress>
			<ns3:PartyTaxScheme>
				<CompanyID>PL1546923945</CompanyID>
				<ns3:TaxScheme>
					<ID>VAT</ID>
				</ns3:TaxScheme>
			</ns3:PartyTaxScheme>
			<ns3:PartyLegalEntity>
				<RegistrationName>Alicja</RegistrationName>
			</ns3:PartyLegalEntity>
			<ns3:Contact>
				<Name>Alicja Alicja</Name>
				<ElectronicMail>alicja.pef@onet.pl</ElectronicMail>
			</ns3:Contact>
		</ns3:Party>
	</ns3:BuyerCustomerParty>
	<ns3:SellerSupplierParty>
		<ns3:Party>
			<EndpointID schemeID="0088">498414415563</EndpointID>
			<ns3:PartyName>
				<Name>nbvc</Name>
			</ns3:PartyName>
			<ns3:PostalAddress>
				<ns3:Country>
					<IdentificationCode>PL</IdentificationCode>
				</ns3:Country>
			</ns3:PostalAddress>
			<ns3:PartyLegalEntity>
				<RegistrationName>nbvc</RegistrationName>
				<ns3:RegistrationAddress>
					<CityName>tutajewo</CityName>
				</ns3:RegistrationAddress>
			</ns3:PartyLegalEntity>
			<ns3:Contact>
				<Name>Ten teges</Name>
				<Telephone>98541</Telephone>
				<ElectronicMail>wgeee@mm.pl</ElectronicMail>
			</ns3:Contact>
		</ns3:Party>
	</ns3:SellerSupplierParty>
	<ns3:OriginatorCustomerParty>
		<ns3:Party>
			<ns3:PartyIdentification>
				<ID>id</ID>
			</ns3:PartyIdentification>
			<ns3:PartyName>
				<Name>Mirosławex</Name>
			</ns3:PartyName>
			<ns3:Contact>
				<Name>Mirek Z</Name>
				<Telephone>123456</Telephone>
				<ElectronicMail>mail@mail.pl</ElectronicMail>
			</ns3:Contact>
		</ns3:Party>
	</ns3:OriginatorCustomerParty>
	<ns3:AccountingCustomerParty>
		<ns3:Party>
			<EndpointID schemeID="9945">1546923945</EndpointID>
			<ns3:PartyName>
				<Name>Alicja</Name>
			</ns3:PartyName>
			<ns3:PostalAddress>
				<StreetName>Ulica</StreetName>
				<AdditionalStreetName>1</AdditionalStreetName>
				<CityName>Miejscowość</CityName>
				<PostalZone>00-000</PostalZone>
				<ns3:Country>
					<IdentificationCode>PL</IdentificationCode>
				</ns3:Country>
			</ns3:PostalAddress>
			<ns3:PartyTaxScheme>
				<CompanyID>PL1546923945</CompanyID>
				<ns3:TaxScheme>
					<ID>VAT</ID>
				</ns3:TaxScheme>
			</ns3:PartyTaxScheme>
			<ns3:PartyLegalEntity>
				<RegistrationName>Alicja</RegistrationName>
			</ns3:PartyLegalEntity>
		</ns3:Party>
	</ns3:AccountingCustomerParty>
	<ns3:Delivery>
		<ns3:DeliveryLocation>
			<ns3:Address>
				<StreetName>Ulica</StreetName>
				<AdditionalStreetName>1</AdditionalStreetName>
				<CityName>Miejscowość</CityName>
				<PostalZone>00-000</PostalZone>
				<ns3:Country>
					<IdentificationCode>PL</IdentificationCode>
				</ns3:Country>
			</ns3:Address>
		</ns3:DeliveryLocation>
		<ns3:RequestedDeliveryPeriod>
			<StartDate>2019-07-18</StartDate>
			<EndDate>2019-07-20</EndDate>
		</ns3:RequestedDeliveryPeriod>
		<ns3:DeliveryParty>
			<ns3:PartyName>
				<Name>Alicja</Name>
			</ns3:PartyName>
			<ns3:Contact>
				<Name>Zenek G</Name>
			</ns3:Contact>
		</ns3:DeliveryParty>
	</ns3:Delivery>
	<ns3:DeliveryTerms>
		<ID>2345</ID>
		<SpecialTerms>6134</SpecialTerms>
		<ns3:DeliveryLocation>
			<ID>ggq3</ID>
		</ns3:DeliveryLocation>
	</ns3:DeliveryTerms>
	<ns3:TaxTotal>
		<TaxAmount currencyID="PLN">10.72</TaxAmount>
	</ns3:TaxTotal>
	<ns3:AnticipatedMonetaryTotal>
		<LineExtensionAmount currencyID="PLN">134</LineExtensionAmount>
		<TaxExclusiveAmount currencyID="PLN">134</TaxExclusiveAmount>
		<TaxInclusiveAmount currencyID="PLN">144.72</TaxInclusiveAmount>
		<AllowanceTotalAmount currencyID="PLN">0</AllowanceTotalAmount>
		<ChargeTotalAmount currencyID="PLN">0</ChargeTotalAmount>
		<PrepaidAmount currencyID="PLN">0</PrepaidAmount>
		<PayableRoundingAmount currencyID="PLN">0</PayableRoundingAmount>
		<PayableAmount currencyID="PLN">144.72</PayableAmount>
	</ns3:AnticipatedMonetaryTotal>
	<ns3:OrderLine>
		<Note>UWAGA UWAGA</Note>
		<ns3:LineItem>
			<ID>1</ID>
			<Quantity unitCode="H87">2</Quantity>
			<LineExtensionAmount currencyID="PLN">134</LineExtensionAmount>
			<PartialDeliveryIndicator>true</PartialDeliveryIndicator>
			<AccountingCost>koszt/4</AccountingCost>
			<ns3:OriginatorParty>
				<ns3:PartyIdentification>
					<ID>inic-id</ID>
				</ns3:PartyIdentification>
				<ns3:PartyName>
					<Name>inic-nazwa</Name>
				</ns3:PartyName>
			</ns3:OriginatorParty>
			<ns3:AllowanceCharge>
				<ChargeIndicator>false</ChargeIndicator>
				<AllowanceChargeReason>dfgh</AllowanceChargeReason>
				<Amount currencyID="PLN">2</Amount>
			</ns3:AllowanceCharge>
			<ns3:AllowanceCharge>
				<ChargeIndicator>true</ChargeIndicator>
				<AllowanceChargeReason>kj</AllowanceChargeReason>
				<MultiplierFactorNumeric>50</MultiplierFactorNumeric>
				<Amount currencyID="PLN">40</Amount>
				<BaseAmount currencyID="PLN">80</BaseAmount>
			</ns3:AllowanceCharge>
			<ns3:Price>
				<PriceAmount currencyID="PLN">48</PriceAmount>
				<BaseQuantity unitCode="H87">1</BaseQuantity>
				<ns3:AllowanceCharge>
					<ChargeIndicator>false</ChargeIndicator>
					<Amount currencyID="PLN">2</Amount>
					<BaseAmount currencyID="PLN">50</BaseAmount>
				</ns3:AllowanceCharge>
			</ns3:Price>
			<ns3:Item>
				<Description>Oto opis</Description>
				<Name>emce</Name>
				<ns3:BuyersItemIdentification>
					<ID>kup/65</ID>
				</ns3:BuyersItemIdentification>
				<ns3:SellersItemIdentification>
					<ID>dost/54</ID>
				</ns3:SellersItemIdentification>
				<ns3:StandardItemIdentification>
					<ID schemeID="0088">59041565111</ID>
				</ns3:StandardItemIdentification>
				<ns3:ItemSpecificationDocumentReference>
					<ID>id spec</ID>
				</ns3:ItemSpecificationDocumentReference>
				<ns3:ClassifiedTaxCategory>
					<ID>S</ID>
					<Percent>8</Percent>
					<ns3:TaxScheme>
						<ID>VAT</ID>
					</ns3:TaxScheme>
				</ns3:ClassifiedTaxCategory>
				<ns3:AdditionalItemProperty>
					<Name>qbh</Name>
					<Value>aayu44</Value>
				</ns3:AdditionalItemProperty>
			</ns3:Item>
		</ns3:LineItem>
	</ns3:OrderLine>
</ns4:Order>